{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "Data Source=QUAL-LT87PXQL3\\SQLEXPRESS;Initial Catalog=EmployeeRecords;Integrated Security=True;TrustServerCertificate=True"
  }
}

